# GestorHorasExtra

./: Backup_NUEVO.sql  Backup_db.sql
.github/workflows/: azure-static-web-apps-lemon-coast-08a45280f.yml
ExtraHours.API/: ExtraHours.API.csproj  Program.cs  docker-compose.prod.yml
ExtraHours.API/ExtraHours.API/secrets/: smtp_password
ExtraHours.API/Properties/: launchSettings.json
ExtraHours.API/secrets/: db_password
client/: vite.config.js
client/src/components/: ExtraHoursMenu.jsx  ExtraHoursMenu.scss
client/src/components/EmployeeInfo/: EmployeeInfo.jsx
client/src/components/EmployeeManagement/: EmployeeManagement.jsx  EmployeeManagement.scss
client/src/components/FormExtraHour/: FormExtraHour.jsx  FormExtraHour.scss  FormExtraHour.test.jsx
client/src/components/Header/: Header.jsx  Header.scss
client/src/components/ReportInfo/: ReportInfo.jsx  ReportInfo.scss
client/src/components/UpdateDeleteApprove/: UpdateDeleteApprove.jsx
client/src/environments/: api.config.js
client/src/pages/: LoginPage.jsx  LoginPage.scss
client/src/pages/Settings/: EmployeeManagementPage.scss  SettingsPage.jsx  SettingsPage.scss
client/src/services/: UserService.js  addEmployee.js  addExtraHour.js  approveExtraHour.js  calculateExtraHour.js  deleteEmployee.js  deleteExtraHour.js  findAllExtraHours.js  findEmployee.js  findExtraHour.js  findExtraHourByDateRange.js  findExtraHoursByManager.js  findManagerEmployeesExtraHours.js  updateConfig.js  updateEmployee.js  updateExtraHour.js
client/src/utils/: AuthProvider.jsx
